<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
* {
	margin: 0px;
	padding: 0px;
}

#header {
	border: 1px solid black;
	height: 100px;
	padding: 10px;
}

#content {
	border: 1px solid black;
	height: 300px;
	padding: 10px;
	padding-right: 0px
}

#footer {
	border: 1px solid black;
	height: 50px;
	clear: both;
}

#logo {
	width: 100%;
	height: 80%;
	border: 1px solid black;
	background-color: #00ffff;
}

#mainMenu {
	width: 100%;
	height: 20%;
	border: 1px solid black;
	background-color: orange;
}

#siderBar {
	border: 1px solid black;
	background-color: rgb(158, 227, 132);
	width: 150px;
	height: 100%;
	float: left;
}

#center {
	border: 1px solid black;
	background-color: gray;
	width: 630px;
	height: 100%;
	float: left;
}

#wrapper {
	width: 800px;
	margin: auto;
}
</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="logo"></div>
			<div id="mainMenu"></div>
		</div>
		<div id="content">
			<div id="siderBar"></div>
			<div id="center"></div>
		</div>

		<div id="footer"></div>
	</div>
</body>
</html>